# OrderComputers

./: .gitignore  OrderComputers.sln  README.md  package-lock.json  package.json
AdminPanel/: AdminPanel(ASP).csproj  Program.cs  appsettings.json
AdminPanel/Controllers/: AdminPanelController.cs  CompBodiesController.cs  CompProcessorsController.cs  ComputerAssembliesController.cs  MotherCardsController.cs  PowerSupplyUnitsController.cs  RAMMemoriesController.cs  StorageDevicesController.cs  UsersController.cs  VideoCardsController.cs
AdminPanel/Models/: ApplicationDbContext.cs  CompBody.cs  CompProcessor.cs  ComputerAssembly.cs  MotherCard.cs  Order.cs  PowerSupplyUnit.cs  RAMMemory.cs  StorageDevice.cs  User.cs  VideoCard.cs
AdminPanel/Properties/: launchSettings.json
DeployAdminPanel/: admin_panel_react.deps.json  appsettings.json  web.config
DeployAdminPanel/wwwroot/: asset-manifest.json  index.html  service-worker.js  site.css
OrderComputers/: Diagramm.cd  OrderComputers.csproj  Program.cs  appsettings.json
OrderComputers/Areas/Executor/Controllers/: ExecutorController.cs
OrderComputers/Controllers/: OrderController.cs
OrderComputers/Migrations/: 20230517173844_Initial.Designer.cs  20230517173844_Initial.cs  20230518143343_AddPriceAndUser.Designer.cs  20230518143343_AddPriceAndUser.cs  20230518152645_AddOrderTable.Designer.cs  20230518152645_AddOrderTable.cs  20230521150916_AddTypeCompAssembly.Designer.cs  20230521150916_AddTypeCompAssembly.cs  20230521154701_AddUserImg.Designer.cs  20230521154701_AddUserImg.cs  ApplicationDbContextModelSnapshot.cs
OrderComputers/Models/: ApplicationDbContext.cs  CompBody.cs  CompProcessor.cs  ComputerAssembly.cs  ErrorViewModel.cs  IndexViewModel.cs  MotherCard.cs  Order.cs  Periphery.cs  PowerSupplyUnit.cs  RAMMemory.cs  StorageDevice.cs  User.cs  VideoCard.cs
OrderComputers/Properties/: launchSettings.json
OrderComputers/Views/: _ViewImports.cshtml
OrderComputers/Views/Order/: ConfigurationPC.cshtml  Index.cshtml
OrderComputers/Views/Shared/: _Layout.cshtml
OrderComputers/wwwroot/css/: configurationPC.css  site.css
OrderComputers/wwwroot/js/: configurationPC.js
OrderComputers/wwwroot/js/configurationPC/: app.js  selectLists.js
admin_panel_react/: Program.cs  admin_panel_react.csproj
admin_panel_react/ClientApp/: package-lock.json  package.json
admin_panel_react/Controllers/: AdminPanelController.cs  CompBodiesController.cs  CompProcessorsController.cs  ComputerAssembliesController.cs  FeedbacksController.cs  MotherCardsController.cs  OrdersController.cs  UsersController.cs  (+5 more)
order_computers_system_react/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  order_computers_system_react.csproj
(+283 files in other folders)
