﻿
header {
    background-color: #00000083;
    padding: 10px 0;
}

header a{
    color:black;
    text-decoration:none;
}

    header .container img {
        width: 100px;
        height: 100%;
        cursor: pointer;
    }

header .container{
    display:flex;
    justify-content:space-around;
}

body .loginContainer {
    background-color: #00000083;
    border-radius:40px;
    width:600px;
    margin:auto;
    margin-top:50px;
    padding:40px;
}

.loginContainer{
    color:white;
}