<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OrderComputers.Models.ApplicationDbContext">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEBASAAAIAAAAAAAAAAAAAIEAAAAAAEAAEAAIAAAAA=</HashCode>
      <FileName>Models\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderComputers.Models.CompBody">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CompBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderComputers.Models.CompProcessor">
    <Position X="14.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIDAAAAAQAAAAAIAAAAAAQAAIAQAQAAAAAAAgIAAAA=</HashCode>
      <FileName>Models\CompProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderComputers.Models.ComputerAssembly">
    <Position X="11.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAKMAASAASAAgCAAIAAQAAAAFAAAAABAAACAAAA=</HashCode>
      <FileName>Models\ComputerAssembly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderComputers.Models.MotherCard">
    <Position X="6.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAASAAgAAABAAAAAQAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MotherCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderComputers.Models.Order">
    <Position X="9.25" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAACAAAAAgEAAABQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderComputers.Models.PowerSupplyUnit">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAQAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\PowerSupplyUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderComputers.Models.RAMMemory">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAIAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\RAMMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderComputers.Models.StorageDevice">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQACAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\StorageDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderComputers.Models.User">
    <Position X="9.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQBBAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderComputers.Models.VideoCard">
    <Position X="4.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAQAAAAAAAAABAAQAAAAQAAAAAABAAAAABBE=</HashCode>
      <FileName>Models\VideoCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderComputers.Controllers.OrderController">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAABgQAAAAAAAAgIAAAAAEAgBEQAAAEAAA=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderComputers.Areas.Executor.Controllers.ExecutorController">
    <Position X="3.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Executor\Controllers\ExecutorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>